<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">  
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Library</title>
</head>
<body>
    
    <header>
        <a href="#" class="logo">Бібліотека</a>
        <div id="menu-toggle"></div>
        <nav id="links">
            <ul class="nav-ul">
                <li class="nav-item"><a href="index.html">Головна</a></li>
                <!-- <li class="nav-item"><a href="#">Про бібліотеку</a></li> -->
                <li class="nav-item"><a href="catalogue.html" target="_blank">Каталог</a></li>
                <li class="nav-item"><a href="contact.html" target="_blank">Контакти</a></li>
            </ul>
        </nav>
        <div class="clearfix"></div>

    </header>

    <section class="first-section">
        <div class="container">
            <div class="welcome-div">
                <h1 data-aos="fade" data-aos-duration="2000" data-aos-once="true">Ласкаво просимо!</h1>
            </div>
        </div>
    </section>

    <main>

        <section class="second-section">
            <div class="container">
                <p data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat laudantium ratione pariatur suscipit molestiae incidunt iste odio eum repellendus non illum praesentium ut eaque, obcaecati ea iure perspiciatis quos placeat ad excepturi dolor vero quidem! Voluptas odio quam praesentium perferendis!
                </p>
                <h3 data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">Електронні каталоги:</h3>
                <div class="fantastic-three">
                    <div class="three-item" data-aos="zoom-in-up" data-aos-duration="500" data-aos-once="true">
                        <p>170k</p>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                    <div class="three-item" data-aos="zoom-in-up" data-aos-duration="500" data-aos-once="true"data-aos-delay="500">
                        <p>24k</p>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                    <div class="three-item" data-aos="zoom-in-up" data-aos-duration="500" data-aos-once="true"data-aos-delay="1000">
                        <p>230k</p>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="parallax-section parallax1">
            
        </section>
    
        <section class="news-section">
            <div class="container">
                <h2 data-aos="fade" data-aos-duration="1200" data-aos-once="true">Новини</h2>
                <div class="news-grid">
                    <div class="news-item news-item-1" data-aos="slide-right" data-aos-once="true" data-aos-duration="1300">
                        <div class="thecard">
                            <div class="thefront">
                                <h3>Оголошення</h3>
                            </div>
                            <div class="theback">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quisquam qui nam.</p>
                            </div> 
                        </div>
                    </div>
                    <div class="news-item news-item-2" data-aos="slide-right" data-aos-once="true" data-aos-duration="1300">
                        <div class="thecard">
                            <div class="thefront">
                                <h3>Річниця</h3>
                            </div>
                            <div class="theback">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quisquam qui nam.</p>
                            </div> 
                        </div>
                    </div>
                    <div class="news-item news-item-3" data-aos="slide-right" data-aos-once="true" data-aos-duration="1300">
                        <div class="thecard">
                            <div class="thefront">
                                <h3>Вихідний</h3>
                            </div>
                            <div class="theback">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quisquam qui nam.</p>
                            </div> 
                        </div>
                    </div>
                    <div class="news-item news-item-4" data-aos="slide-right" data-aos-once="true" data-aos-duration="1300">
                        <div class="thecard">
                            <div class="thefront">
                                <h3>Зміни в розкладі</h3>
                            </div>
                            <div class="theback">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quisquam qui nam.</p>
                            </div> 
                        </div>
                    </div>
                    <div class="news-item news-item-5" data-aos="slide-right" data-aos-once="true" data-aos-duration="1300">
                        <div class="thecard">
                            <div class="thefront">
                                <h3>Конференція</h3>
                            </div>
                            <div class="theback">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quisquam qui nam.</p>
                            </div> 
                        </div>
                    </div>
                    <div class="news-item news-item-6" data-aos="slide-right" data-aos-once="true" data-aos-duration="1300">
                        <div class="thecard">
                            <div class="thefront">
                                <h3>Привітання</h3>
                            </div>
                            <div class="theback">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quisquam qui nam.</p>
                            </div> 
                        </div>
                    </div>
                    <div class="news-item news-item-7" data-aos="slide-right" data-aos-once="true" data-aos-duration="1300">
                        <div class="thecard">
                            <div class="thefront">
                                <h3>Відвідувачам</h3>
                            </div>
                            <div class="theback">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quisquam qui nam.</p>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="parallax-section parallax2">
    
        </section>
    
        <section class="service-section">
            <div class="container">
                <h2 data-aos="fade" data-aos-duration="1200">Послуги:</h2>

                <ol class="services-ol">
                    <li data-aos="slide-left" data-aos-once="true" data-aos-duration="1300">
                        <span>1.</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet. Curabitur aliquet orci sit amet est posuere consectetur. Fusce nec leo ut massa viverra venenatis. Nam accumsan libero a elit aliquet quis ullamcorper arcu tincidunt. Praesent purus turpis, consectetur quis congue vel, pulvinar at lorem. Vivamus varius condimentum dolor, quis ultricies ipsum porta quis. </p></li>
                    <li data-aos="slide-left" data-aos-once="true" data-aos-duration="1300">
                        <span>2.</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet. Curabitur aliquet orci sit amet est posuere consectetur.  </p>
                    </li>
                    <li data-aos="slide-left" data-aos-once="true" data-aos-duration="1300">
                        <span>3.</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet. Curabitur aliquet orci sit amet est posuere consectetur.</p>
                    </li>
                </ol> 
            </div>
        </section>
    
        <footer>
                <div class="rights-reserved">
                    &copy; 2019 
                </div>
        </footer>
    </main>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();

        let toggleButton = document.getElementById('menu-toggle');
        let nav = document.getElementById('links');

        toggleButton.addEventListener('click', () => {
            toggleButton.classList.toggle('active');
            links.classList.toggle('active');
        });


    </script>

</body>
</html>